<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Leckerli+One|Montserrat:700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/fontello/css/fontello.css">
    <link rel="stylesheet" href="css/style.css">
    <title>challenge 23</title>
</head>

<body>
    <nav class="navbar _box-main" id="navbar">
        <a href="#" class="navbar_logo _text-bold _link">
            <span class="_text-blue">!st</span> Agency</a>
        <button class="navbar_trigger trigger" aria-label="toggle menu" id="trigger-menu">
            <span class="trigger_line -first"></span>
            <span class="trigger_line -second"></span>
            <span class="trigger_line -third"></span>
        </button>
        <ul class="navbar_menu menu _text-caps" id="menu">
            <li class="menu_item">
                <a href="#home" class="menu_link -active _link _js-anchor">home</a>
            </li>
            <li class="menu_item">
                <a href="#about-us" class="menu_link _js-anchor">about us</a>
            </li>
            <li class="menu_item">
                <a href="#services" class="menu_link _js-anchor">services</a>
            </li>
            <li class="menu_item">
                <a href="#profile" class="menu_link _js-anchor">profile</a>
            </li>
            <li class="menu_item">
                <a href="#client" class="menu_link _js-anchor">client</a>
            </li>
            <li class="menu_item">
                <a href="#blog" class="menu_link _js-anchor">blog</a>
            </li>
            <li class="menu_item">
                <a href="#contact" class="menu_link  _js-anchor">contact</a>
            </li>
        </ul>
    </nav>
    <header class="header _box-main _effect-darken" id="home">
        <div class="header_box -content">
            <h1 class="header_heading">
                <span class="header_text _text-fancy">Hello</span>
                My Name is
                <span class="_text-blue">John Doe</span>
            </h1>
            <p class="header_subHeading">Ceo | !st Agency</p>
            <p class="header_paragraph _paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            <button class="header_btn _btn _btn-primary">Click here</button>
        </div>
        <div class="header_decoration"></div>
    </header>
</body>

</html>